@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
 
:root{
    --primary-color: #522258;
    --secondary-color: #8C3061;
    --white: #fff;
 
    --primary-font:"Poppins", sans-serif;
}
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    align-items: center;
    padding: 1rem;
}
 
.navbar-title{
    color: var(--white);
}
 
.header{
    background: var(--primary-color);  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, var(--secondary-color), #c31432);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
    height: 100vh;
 
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.header-title{
    text-align: center;
    color: var(--white);
    font-size: 2rem;
}
 
.header-subtitle{
    text-align: center;
    color: var(--white);
}
 
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 2rem;
    place-items: center;
}
 
.about-container-img{
    display: flex;
    height: 50vh;
    gap: 1rem;
}
 
.about-img{
    width: 25%;
    height: 100%;
    object-fit:cover;
}
 
.about-img:nth-child(2){
   position: relative;
   top: 50px;
}